{
    "cSpell.words": [
        "allclose",
        "Anandakrishnan",
        "antisimétrica",
        "arctan",
        "Barrowman",
        "Biblarz",
        "bodyframe",
        "bodytube",
        "coeff",
        "coeffs",
        "Configuración",
        "cuaternión",
        "cuaterniones",
        "ecef",
        "Efate",
        "Fleem",
        "Fleeman",
        "geodéticas",
        "geotools",
        "gmst",
        "grav",
        "hamilton",
        "hexa",
        "inicialización",
        "invs",
        "julian",
        "keplergl",
        "Ketchledge",
        "Kolkata",
        "Kuala",
        "Kutta",
        "linalg",
        "Lumpur",
        "markov",
        "mattools",
        "Minh",
        "momentos",
        "Moresby",
        "mult",
        "navpy",
        "ndarray",
        "normalise",
        "noseconefins",
        "Oroz",
        "propelente",
        "pyvista",
        "qvec",
        "Regan",
        "reynolds",
        "Rieke",
        "rotacional",
        "Rotacional",
        "Runge",
        "selectbox",
        "Sepúlveda",
        "splev",
        "splrep",
        "stpyvista",
        "Tongatapu",
        "traj",
        "traslacional",
        "Vallejos",
        "xaxis",
        "yaxis",
        "Zhao"
    ]
}