{
    "cSpell.words": [
        "allclose",
        "amax",
        "Anandakrishnan",
        "antisimétrica",
        "arcsin",
        "arctan",
        "Barrowman",
        "Biblarz",
        "bodyframe",
        "bodytube",
        "carlo",
        "coeff",
        "coeffs",
        "Configuración",
        "Conversor",
        "coremap",
        "coremaps",
        "cuaternión",
        "cuaterniones",
        "detonationmodel",
        "disp",
        "ecef",
        "Efate",
        "Endburners",
        "endburning",
        "ephem",
        "fastparquet",
        "Finocyl",
        "Fleem",
        "Fleeman",
        "fprime",
        "fsolve",
        "geodéticas",
        "geotools",
        "gmst",
        "grav",
        "hamilton",
        "hexa",
        "HTPB",
        "inicialización",
        "interp",
        "invs",
        "julian",
        "keplergl",
        "Ketchledge",
        "kmol",
        "Kolkata",
        "Kuala",
        "Kutta",
        "lbfs",
        "linalg",
        "Lumpur",
        "markov",
        "mathlib",
        "matplotlib",
        "mattools",
        "meshgrid",
        "Minh",
        "momentos",
        "Moresby",
        "mult",
        "Nakka",
        "navpy",
        "ndarray",
        "normalise",
        "noseconefins",
        "numpy",
        "Oroz",
        "plotly",
        "propelente",
        "pyarrow",
        "pyvista",
        "qvec",
        "Recalcular",
        "Regan",
        "regmax",
        "reynolds",
        "Rieke",
        "rotacional",
        "Rotacional",
        "Runge",
        "savgol",
        "scipy",
        "selectbox",
        "Sepúlveda",
        "skfmm",
        "skimage",
        "splev",
        "splrep",
        "stpyvista",
        "streamlit",
        "supersónica",
        "Telemetría",
        "Thres",
        "timestep",
        "timesteps",
        "Tongatapu",
        "traj",
        "traslacional",
        "uncored",
        "Vallejos",
        "windmodel",
        "xaxis",
        "yaxis",
        "Zhao"
    ]
}